# my-work

automateapi/: .project  a  config.properties  data.properties  json format.txt  pom.xml
automateapi/allure-results/: 0018676b-b890-4456-8fef-e6be0db224a2-container.json  0134bac7-c47a-4ded-ba5c-53e497c2704b-result.json  026cd7c5-7d7a-4974-841d-4c800047d561-container.json  02ee6a5e-3641-4847-b679-8e24bb52519c-result.json  0336af36-667e-45ee-9abe-9ac994a2cd91-result.json  04134544-da00-4149-ac38-73e22738a5cb-result.json  056a2c4e-96f1-4de5-a367-f206f37b4d8f-container.json  067919c9-54c1-465f-9da5-e37fbcc2a6f3-result.json  077691c8-a4f0-45a6-b32f-bb3bc360de5e-container.json  07bf1cf1-a9a9-49cf-b874-71f17a31e664-result.json  07c3c07b-1076-4286-9444-d6754af31684-container.json  085e89ea-328b-4589-9f0d-b7ef99e1553f-container.json  09328ac0-3b3e-4543-8037-59c7fc0608ca-result.json  0b78601b-b399-436b-8c75-7d9ecb8fd1c9-result.json  0d09e0ca-2fbd-4e7b-921a-dd461979e5ab-result.json  0d6abfd8-1fc3-47cf-9728-a839acab2062-result.json  104a32cd-3ab5-47d0-8dc7-7ced03fead8b-container.json  1244b775-e8ed-4861-8a94-7fe81cb15b2a-result.json  12a54219-e15a-43f8-babd-369fb8f725d5-container.json  150ad1c0-94a3-45d6-8302-316da0de3d2f-container.json  19e269f2-6144-46ea-91d3-483098308452-result.json  1a6c89fe-fd98-4756-8584-04004f0c937f-container.json  1b95b241-dd45-4678-a531-c1d949be5dc3-container.json  1c362b7a-a04f-42bc-81af-7e6a39b067ea-container.json  1c8e72d0-ec13-465a-97a5-b02a118dc44a-container.json  1d60d118-ef27-48a8-be0c-c3e679223773-result.json  1f3b0865-8380-4971-8a3f-6853088ace2f-container.json  1fe712ae-ff86-475a-9bf0-2c7da5b39564-container.json  1feeb682-d85d-424f-9fab-df2460d99b71-result.json  20844eb3-4af2-43fd-aba6-de0d51ebd846-result.json  21076532-5f75-427a-be7a-1fece441065f-result.json  229cadac-2763-4095-b7bb-1821d91c66b8-result.json  23c48b7e-32d4-4526-af30-e6aee066d006-result.json  24d79743-adcb-4d4a-ba49-eac28170fd67-result.json  2526d5d6-abd1-4815-836f-23bb97ccdaf0-container.json  26d866c7-1ade-40c9-94c2-5af6e4c8a7e2-container.json  2b526ba0-6fdd-41ee-98bb-3abfae1d3b81-result.json  2c4bfe74-f371-48dd-9466-6bf694e65a85-container.json  2c879b3d-35ea-4a0b-acc5-7e11a2ace516-container.json  31cb365e-35ed-4fb9-9973-9c12a7b49db9-container.json  (+127 more)
automateapi/test-output/: emailable-report.html  index.html  testng-results.xml
automateapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automateapi/test-output/junitreports/: TEST-GmailApi.GetEmail.xml  TEST-framework.create_playlist_with_pojo_classes.xml  TEST-framework.negative_testcases.xml  TEST-framework.spotify_api.xml  TEST-framework.withspecbuilder.xml  TEST-specbuilder.playlist_with_generic_methods.xml  TEST-specbuilder.playlistrcreationwithspecbuilder.xml  TEST-specbuilder.with_genericmethods.xml  TEST-specbuilder.withspecbuilder.xml  TEST-testing.test1.xml  TEST-testing1.AutomateJsonArray.xml  TEST-testing1.Filters.xml  TEST-testing1.PathandQueryparameters.xml  TEST-testing1.Requestspecification.xml  TEST-testing1.ResponseSpecification.xml  TEST-testing1.Uploading_and_downloading_files.xml  TEST-testing1.automatepostmethod.xml  TEST-testing1.automateputmethod.xml  TEST-testing1.complexjsonarray.xml  TEST-testing1.complexjsonarray1.xml  TEST-testing1.complexjsonarray2.xml  TEST-testing1.nonstatic.xml  (+13 more)
(+74 files in other folders)
